<!DOCTYPE html> <!--DOctype se refiere a que estamos usando html version 5-->
<html>
    <head>
        <title>Estadistica Elemental</title>
        <meta name ="description" content="Elemental Statistic"/>
    </head>
    <body>
        <h1 align="center">Libro de Estadistica Elemental Gratis</h1>
        <h3>
        
        <img src="../Documentos Prueba/Estadistica Elemental.jpg" alt="Portada Libro" width="300" height="500" style="vertical-align:middle">
        <a href="../../Estadistica Elemental - Johnson Kuby 11ed (1).pdf" target="_blank">Vista al libro    </a>
        <br>
        <img src="../Documentos Prueba/Estadistica Elemental.jpg" alt="Portada Libro" width="300" height="500" style="vertical-align:middle">
        <a download="Estatistics" href="../../Estadistica Elemental - Johnson Kuby 11ed (1).pdf">Descarga el Libro</a>
        </h3>
    </body>
</html>